# neuro-social-insurance

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
docs/: V1.3.0_PENDING_ITEMS.md
frontend/admin-web/: Dockerfile  index.html  nginx-admin.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/admin-web/src/: App.tsx  index.css  main.tsx
frontend/admin-web/src/pages/: AdManager.tsx  ConfigManager.tsx  Dashboard.tsx
frontend/nsi-mobile/: CAPACITOR_BUILD.md  Dockerfile  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/nsi-mobile/android/: build.gradle
frontend/nsi-mobile/android/app/: build.gradle
frontend/nsi-mobile/android/app/src/main/: AndroidManifest.xml
frontend/nsi-mobile/android/app/src/main/java/com/nsi/socialinsurance/: MainActivity.java
frontend/nsi-mobile/android/app/src/main/res/values/: strings.xml
frontend/nsi-mobile/android/app/src/main/res/xml/: file_paths.xml
frontend/nsi-mobile/ios/App/: Podfile
frontend/nsi-mobile/public/: manifest.json
frontend/nsi-mobile/src/: App.tsx  index.css
frontend/nsi-mobile/src/api/: client.ts
frontend/nsi-mobile/src/components/: ChartCanvas.tsx  ExamplePersonaCard.tsx  Layout.tsx  NotificationCenter.tsx  (+8 more)
infra/docker/: docker-compose.yml  nginx.conf
infra/docker/postgres/: init_dbs.sh
mini-program/: README.md  app.js  app.json  app.wxss  project.config.json
mini-program/pages/index/: index.js  index.json  index.wxml
mini-program/pages/profile/: profile.js  profile.wxml
mini-program/pages/sandbox/: sandbox.js  sandbox.json  sandbox.wxml  sandbox.wxss
mini-program/styles/tabs/: README.md
mini-program/utils/: api.js
services/account-center/: Dockerfile  alembic.ini  pyproject.toml
services/account-center/src/: config.py  dependencies.py  main.py  models.py  schemas.py
services/actuarial-engine/: Dockerfile  go.mod  main.go
services/actuarial-engine/handlers/: calc.go  tax.go
services/actuarial-engine/models/: calc.go  payment_months.go  region_data.go  tax.go
services/actuarial-engine/services/: calc_service.go  tax_service.go
services/config-service/: Dockerfile  pyproject.toml
services/config-service/src/: config.py  main.py  models.py
services/nsi-business/: Dockerfile  pyproject.toml
services/nsi-business/src/: config.py  dependencies.py  main.py  models.py  schemas.py
services/policy-hub/: Dockerfile  alembic.ini  pyproject.toml
services/policy-hub/src/: config.py  db.py  main.py  models.py  schemas.py
(+50 files in other folders)
